# This .bibtex file documents usages of data from OBIS and/or GBIF.
# 
# Generic bibtex entries can be generated using the Chegg Citation Machine
# [here]( http://www.citationmachine.net/bibtex/cite-a-website )
#
# Entries are listed alphabetically by author name.
# Comment lines (like this one) can be added anywhere.
# Each entry should have at least one comment line.
#
# This list is meant to highlight your favorites and is not comprehensive.
# A more complete listing of OBIS citations can be browsed here:
#    https://obis.org/library/
# =======================================================================

# biodiversity indices calculated from OBIS for EBSA 
@misc{
    iobis_ebsa, 
    title={iobis/ebsa}, 
    url={https://github.com/iobis/ebsa}, 
    journal={GitHub}, 
    author={Pieter Provoost}
}

# Species richness across taxa using OBIS data.
# I wish I could see the code behind it.
@article{tittensor2010global,
  title={Global patterns and predictors of marine biodiversity across taxa},
  author={Tittensor, Derek P and Mora, Camilo and Jetz, Walter and Lotze, Heike K and Ricard, Daniel and Berghe, Edward Vanden and Worm, Boris},
  journal={Nature},
  volume={466},
  number={7310},
  pages={1098},
  year={2010},
  publisher={Nature Publishing Group}
}


# TODO: add yours here...
