# This .bibtex file documents usages of data from OBIS and/or GBIF.
# 
# Generic bibtex entries can be generated using the Chegg Citation Machine
# [here]( http://www.citationmachine.net/bibtex/cite-a-website )
#
# Entries are listed alphabetically by author name.
# Comment lines (like this one) can be added anywhere.
# Each entry should have at least one comment line.
#
# This list is meant to highlight your favorites and is not comprehensive.
# A more complete listing of OBIS citations can be browsed here:
#    https://obis.org/library/
# =======================================================================

# biodiversity indices calculated from OBIS for EBSA 
@misc{
    iobis_ebsa, 
    title={iobis/ebsa}, 
    url={https://github.com/iobis/ebsa}, 
    journal={GitHub}, 
    author={Pieter Provoost}
}

# TODO: add yours here...
