# This .bibtex file documents usages of data from OBIS and/or GBIF.
# 
# Generic bibtex entries can be generated using the Chegg Citation Machine
# [here]( http://www.citationmachine.net/bibtex/cite-a-website )
#
# Entries are listed alphabetically by author name.
# Comment lines (like this one) can be added anywhere.
# Each entry should have at least one comment line.
#
# This list is meant to highlight your favorites and is not comprehensive.
# A more complete listing of OBIS citations can be browsed here:
#    https://obis.org/library/
# =======================================================================

# biodiversity indices calculated from OBIS for EBSA 
@misc{
    iobis_ebsa, 
    title={iobis/ebsa}, 
    url={https://github.com/iobis/ebsa}, 
    journal={GitHub}, 
    author={Pieter Provoost}
}

# Species richness across taxa using OBIS data.
# I wish I could see the code behind it.
@article{tittensor2010global,
  title={Global patterns and predictors of marine biodiversity across taxa},
  author={Tittensor, Derek P and Mora, Camilo and Jetz, Walter and Lotze, Heike K and Ricard, Daniel and Berghe, Edward Vanden and Worm, Boris},
  journal={Nature},
  volume={466},
  number={7310},
  pages={1098},
  year={2010},
  publisher={Nature Publishing Group}
}

# High species turnover but no systematic biodiversity loss using OBIS data.
@article{Dornelas2014Science,
  title={Assemblage Time Series Reveal Biodiversity Change but Not Systematic Loss},
  author={Maria Dornelas, Nicholas J. Gotelli, Brian McGill, Hideyasu Shimadzu1, Faye Moyes, Caya Sievers, Anne E. Magurran},
  journal={Science},
  volume={344},
  number={6181},
  pages={296-299},
  year={2014},
  doi={10.1126/science.1248484}
}

# Marine species distribution models.
# Open code and data. 
# Not in OBIS but could be.
@misc{
   OceanAdapt,
   title={OceanAdapt),
   url={https://oceanadapt.rutgers.edu/},
   url2={https://github.com/pinskylab/OceanAdapt},
   journal={GitHub},
   author={Malin Pinksy Lab}
}

# TODO: add yours here...
