# This .bibtex file documents usages of data from OBIS and/or GBIF.
# 
# Generic bibtex entries can be generated using the Chegg Citation Machine
# [here]( http://www.citationmachine.net/bibtex/cite-a-website )
#
# Entries are listed alphabetically by author name.
# Comment lines (like this one) can be added anywhere.
# Each entry should have at least one comment line.
# =======================================================================

# biodiversity indices calculated from OBIS for EBSA 
@misc{
    iobis_ebsa, 
    title={iobis/ebsa}, 
    url={https://github.com/iobis/ebsa}, 
    journal={GitHub}, 
    author={Pieter Provoost}
}

# TODO: add yours here...
